<header><header><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
        color: inherit;
        text-decoration: none;
        }

        .con {
            width:1000px;
            margin:0 auto;
        }

        .top-bar > .menu-box-1 > ul {
            background-color:#afafaf;
            display: flex;
        }

        .top-bar > .menu-box-1 > ul > li {
            flex-grow:1;
        }

        .top-bar > .menu-box-1 > ul > li > a {
            display: block;
            padding:10 0px;
            font-weight: bold;
        }
        .list > ul  {
        display: inline-block;
        }
    </style>
</head>
<body>
    <div class="top-bar con">
        <div class="menu-box-1">
            <ul>
                <li><a href="../home/index.html">인덱스</a></li>
                <li><a href="notice-list-1.html">공지사항 게시판</a></li>
                <li><a href="free-list-1.html">자유 게시판</a></li>
            </ul>
        </div>
    </div></header><head><title>통합 게시판</title></head><body><h1>게시물 리스트</h1><div class = list><ul><li><a href=#>3</a></li><li><a href=#>2020-11-20 11:00:35</a></li><li><a href=#>2020-11-20 11:00:35</a></li><li><a href=#>aaa</a></li><li><a href=#>수정</a></li><li><a href=#>0</a></li></ul><ul><li><a href=#>2</a></li><li><a href=#>2020-11-20 11:00:35</a></li><li><a href=#>2020-11-20 12:11:31</a></li><li><a href=#>aaa</a></li><li><a href=#>제목2</a></li><li><a href=#>0</a></li></ul><ul><li><a href=#>1</a></li><li><a href=#>2020-11-20 11:00:35</a></li><li><a href=#>2020-11-20 11:00:35</a></li><li><a href=#>aaa</a></li><li><a href=#>제목1</a></li><li><a href=#>0</a></li></ul></div></body></html>