<header><header><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
        color: inherit;
        text-decoration: none;
        }

        .con {
            width:1000px;
            margin:0 auto;
        }

        .top-bar > .menu-box-1 > ul {
            background-color:#afafaf;
            display: flex;
        }

        .top-bar > .menu-box-1 > ul > li {
            flex-grow:1;
        }

        .top-bar > .menu-box-1 > ul > li > a {
            display: block;
            padding:10 0px;
            font-weight: bold;
        }
        .list > ul  {
        display: inline-block;
        }
    </style>
</head>
<body>
    <div class="top-bar con">
        <div class="menu-box-1">
            <ul>
                <li><a href="../home/index.html">인덱스</a></li>
                <li><a href="notice-list-1.html">공지사항 게시판</a></li>
                <li><a href="free-list-1.html">자유 게시판</a></li>
            </ul>
        </div>
    </div></header><!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, inital-scale=1"><title>게시물 상세페이지 - 수정</title></head><body><h1>게시물 상세페이지</h1><div>번호: 3</div><div>날짜: 2020-11-20 11:00:35</div><div>작성자: aaa</div><div>제목: 수정</div><div>내용: 수정</div><div><a href="2.html">이전글</a></div><div><a href="4.html">다음글</a></div></body></html>